<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TipCalc</AssemblyName>
    <RootNamespace>TipCalc</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Experiment Bot</Authors>
    <Description>A trivial tip calculator for changelog tooling experiments.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
